[gd_scene format=3 uid="uid://0ombiearm123"]

[ext_resource type="Script" path="res://scripts/objects/zombie_arm_projectile.gd" id="1_arm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1arm"]
radius = 0.8

[node name="ZombieArmProjectile" type="Area3D"]
script = ExtResource("1_arm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1arm")
